<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="10dp"
        android:id="@+id/bill_text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textColor="@color/black"
        android:background="@drawable/outline"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bill_text_qty"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="Qty"
        android:textColor="@color/black"
        android:background="@drawable/outline"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bil_text_price"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/black"
        android:text="Price"
        android:padding="10dp"
        android:background="@drawable/outline"
        android:textStyle="bold" />
</LinearLayout>